apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jpi.fullname" . }}-secrets
type: Opaque
stringData:
  jwtSecretKey: {{ .Values.secrets.jwtSecretKey | quote }}
  db.url: {{ .Values.secrets.db.url | quote }}
  db.username: {{ .Values.secrets.db.username | quote }}
  db.password: {{ .Values.secrets.db.password | quote }}
  rabbit.host: {{ .Values.secrets.rabbit.host | quote }}
  rabbit.port: {{ .Values.secrets.rabbit.port | quote }}
  rabbit.username: {{ .Values.secrets.rabbit.username | quote }}
  rabbit.password: {{ .Values.secrets.rabbit.password | quote }}
